<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/hsgsky.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">
		<link rel="stylesheet" href="css/extra.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body style="-webkit-print-color-adjust:exact;">

		<div class="reveal">
			<h6>Software Development Principles</h6>
			<div class="slides">				

				<section id="Company Goals">
					<h1> Cirdan Ltd.</h1>
					<h2> Company goals.</h2>
					<ul>
						<li class="hsg_fragment">
							<h3>
								Recognised as one of the best companies to work for.
							</h3>
						</li>
						<li class="hsg_fragment">
							<h3>
								Technological Leader in the LIS Market.
							</h3>
						</li>
					</ul>
				</section>

				<section id="What">
					<h1>What?</h1>
					<ul>
						<li>
							<p>
								Independently look at team practices and principles.								
							</p>
						</li>
						<li>
							<p>
								Improve how we write, test and deploy our code and products.
							</p>
						</li>
						<li>
							<p>
								Improve consistency and practices across the company.
							</p>
						</li>
					</ul>
				</section>

				<section id="How">
					<h1>How?</h1>
					<ul>
						<li class="hsg_fragment">
							<p>
								Creating community to exchange ideas and best practices through the engineering teams.
							</p>
						</li>
		
						<li class="hsg_fragment">
							<p>
								Working with teams to assess maturity levels.
							</p>
						</li>
						<li class="hsg_fragment">
							<p>
								Creating team plans to improve our maturity levels.
							</p>
						</li>
					</ul>
				</section>
	

				<section id="Why">
					<h1>Why?</h1>
					<ul>
						<li>
							<p>"We can now assert with confidence that high I.T. performance correlates with strong business performance, helping boost productivity, profitability and market share."</p>
							<strong>Jez Humble</strong>
							<div>
								<a href="https://youtu.be/Avs70dZ3Vlk">Martin Fowler video link</a>
							</div>
						</li>
					</ul>
				</section>

				<section id="Goals">
					<h2 style="padding-bottom: 0px;">Goals</h2>
					<ul style="padding-top: 0px;">
						<li class="hsg_fragment">
							<p>High quality code.</p>
							<small>Easy maintenance of software and databases.</small>
						</li>
						<li class="hsg_fragment"> 							
							<p>Continuous improvement</p>
							<small>Training and how we work.</small>
						</li>
						<li class="hsg_fragment"> 							
							<p>Allow safe code refactoring.</p>
							<small>Good test coverage.</small>
						</li>
						<li class="hsg_fragment"> 							
							<p>Reduce the number of issues for our customers.</p>
							<small>Gain customer confidence.</small>
						</li>
					</ul>
				</section>

				<section id="Who">
					<h2>Who needs to be involved?</h2>
					<p> Technical Architect</p>
					<p>Development</p>
					<p>Verification teams</p>
					<p>Validation teams</p>
					<p>System teams</p>
					<p>Product owners</p>
					<h2 class="hsg_fragment"> 							
						<span>Everyone!</span>
					</h2>
				</section>
				<section>
					<section class="Approach">
						<h1>Approach</h1>
						<p class="hsg_fragment">Agree where we want to get to.</p>
						<p class="hsg_fragment">Work out what to measure.</p>
						<p class="hsg_fragment">Measure where we are at.</p>
						<p class="hsg_fragment">See what we can do to improve.</p>
						<p class="hsg_fragment">Improve it.</p>
						<div class="hsg_fragment">
							<p>Measure and re-evaluate.</p>
							<img src="ArrowBack.png" style="position: absolute; left:700px; top:220px; border:0px; color:transparent; width:150px; height:300px">
						</div>
					</section>
					<section class="KPI">
						<h1>KPI</h1>
						<h2>Key Performance Indicators</h2>
						<ul>
							<li>Need to be carefully chosen.</li>
							<li>Need to be reviewed and revised.</li>
							<li>Need to be easy to measure.</li>
						</ul>						
					</section>
				</section>
				<section class="Areas to work on">
					<section>
						<h2>Areas</h2>
						<ul>
							<li><a href="?transition=convex#/CodeReviews">Code reviews</a></li>
							<li><a href="?transition=convex#/RepeatableBuild">Repeatable builds</a></li>
							<li><a href="?transition=fade#/AutoUnitTests">Automated unit test coverage</a></li>						
							<li><a href="?transition=none#/CodeQuality">Code quality</a></li>
							<li><a href="?transition=slide#/AutoDoc">Automatic documentation</a></li>
							<li><a href="?transition=concave#/Database">Database</a></li>
							<li><a href="?transition=concave#/Microservices">Microservices</a></li>
						</ul>
					</section>
				</section>
				
				<section id="CodeReviews">
					<section data-markdown>
						## Code reviews (KPIs)
						* How often do we do code reviews?
					</section>
					<section>
						<h2> Code review (Maturity Levels)</h2>
						<ul>
							<li>
								Starting		
								<div class="smaller">
									<p>
										We do code reviews and have a way of tracking if they are done.
									</p>
								</div>				
							</li>
							<li>
								Intermediate
								<div class="smaller">
									<p>

										We do code reviews as part of our delivery of work items.
									</p>
								</div>				
							</li>
							<li>
								Advanced
								<div class="smaller">
									<p>
										We do code reviews as part of development practice and use it to improve our code and identify areas to be improved in the next sprint/release.
									</p>
								</div>				
							</li>
							<li>
								Mature
								<div class="smaller">
									<p>
										We do code reviews as part of development practice and use it to improve our code and identify areas to be improved in the next sprint/release.
										We add static code analysis to our build and can fail builds if the quality standards are not met. 
									</p>
								</div>				
							</li>
						</ul>
					</section>
				</section>


				<section id="RepeatableBuild">
					<section data-markdown>
						## Repeatable build (KPIs)
						* How much of the system can be built automatically?
					</section>
					<section>
						<h2> Repeatable build (Maturity Levels)</h2>
						<ul>
							<li>
								Starting		
								<div class="smaller">
									<p>
										We have buy-in to creating instructions on how to build.
									</p>
								</div>				
							</li>
							<li>
								Intermediate
								<div class="smaller">
									<p>
										We have one set of instructions to build manually and the build is reliable.
									</p>
								</div>				
							</li>
							<li>
								Advanced
								<div class="smaller">
									<p>
										We have tooling that allows an automated build.
									</p>
								</div>				
							</li>
							<li>
								Mature
								<div class="smaller">
									<p>
										We have a continuous integration engine that automatically builds and tests when code is changed.				
									</p>
								</div>				
							</li>
						</ul>
					</section>
				</section>

				
				<section id="AutoUnitTests">
					<section>
						<h2>Automated unit test coverage (KPIs)</h2>
						<table>
							<tr>
								<th>KPI</th>
								<th>Operational Definition</th>
								<th>Source</th>
								<th>Who tracks?</th>
								<th>Tracking frequency</th>
								<th>Target Range</th>
							</tr>	
							<tr>
								<td>Percentage of unit test coverage.</td>
								<td>Percentage of code base covered by automated unit tests.</td>
								<td>Initally estimates, should be from Continious Integration Builds.</td>
								<td></td>
								<td>Quarterly.</td>
								<td>Determine what is possible and target getting percentage of test measured by CI builds.</td>
							</tr>
						</table>
					</section>						
					<section>
							<h2> Automated unit test coverage (Maturity Levels)</h2>
							<ul>
								<li>
									Starting
									<div class="smaller">
										<p>The team buy into unit testing and development practices learnt.</p>
									</div>
								</li>
								<li>
									Intermediate
									<div class="smaller">
										<p>Unit tests added to all new functionality and the untested and untestable areas of code identified.</p>
									</div>
								</li>
								<li>
									Advanced
									<div class="smaller">
										<p>Unit tests added to all new functionality and sprints include work items are worked on to reduce the untested and untestable areas.</p>
									</div>
								</li>
								<li>
									Mature
									<div class="smaller">
										<p>80% unit test coverage across the board.</p>
									</div>
								</li>
							</ul>
						</section>
				</section>
				<section id="CodeQuality">
					<section>
						<h2>Code Quality (KPIs)</h2>

						<table>
							<tr>
								<th>KPI</th>
								<th>Operational Definition</th>
								<th>Source</th>
								<th>Who tracks?</th>
								<th>Tracking frequency</th>
								<th>Target Range</th>
							</tr>	
							<tr>
								<td>Code Quality 1: Count number of warnings form code linters</td>
								<td>Less time fixing problems in our code base.</td>
								<td>Linter, Dev Kit’s, Visual Studio, sonarcube?</td>
								<td>Engineering manager</td>
								<td>Quarterly initially but with a target of every integration build.</td>
								<td>Determine where they are. Target by End of Year to reduce the amount by 25% </td>
							</tr>
							<tr>
								<td>Code Quality 2: Code analysers </td>
								<td>Less complexity, less memory leaks</td>
								<td>To be decided</td>
								<td>Engineering manager</td>
								<td>Quarterly initially but with a target of every integration build.</td>
								<td>Depends on the tools found</td>
							</tr>
						</table>
					</section>
					<section >
							<h2>Code Quality (Maturity Levels)</h2> 
							<ul>
								<li>Starting
									<div class="smaller">
										<p>Agreement that new code should meet a low number of warnings from compilers and linters. </p>
									</div>
								</li>
								<li>Intermediate
									<div class="smaller">
										<p>All new code is linted and sprints include 10% of task for refactoring to improve code.</p>
									</div>
								</li>
								<li>Advanced
										<div class="smaller">
											<p>We are managing to reduce the technical debt in the code base.</p>
										</div>
									</li>
								<li>Mature
									<div class="smaller">
										<p>Most of the code is clear of warnings and the code structure is easy to understand.</p>
									</div>
								</li>
							</ul>
					</section>		
				</section>			
						
				<section id="AutoDoc" >
					<section>
						<h2>Automatic documentation (KPIs)</h2>
						<table>
							<tr>
								<th>KPI</th>
								<th>Operational Definition</th>
								<th>Source</th>
								<th>Who tracks?</th>
								<th>Tracking frequency</th>
								<th>Target Range</th>
							</tr>	
							<tr>
								<td>Percentage of documtation generated with the build.</td>
								<td>Up to date accurate documentation generated with build.</td>
								<td>Human estimate of the percentage of documentation and how useful/accurate the documentation is.</td>
								<td></td>
								<td>Quarterly.</td>
								<td>Determine where they are. Target by End of Year to increase the generated amount.</td>
							</tr>
						</table>
					</section>

					<section>
						<h2>Automatic documentation (Maturity Levels) </h2>
						<ul>
							<li>
								Starting
								<div class="smaller">
									<p>Has default documentation generated from the code.</p>
								</div>
							</li>
							<li>
								Intermediate
								<div class="smaller">
									<p>Has default documentation generated from the code which has extra comments and descriptions, some instruction manuals and tutorials are include in the document.</p>
								</div>
							</li>
							<li>
								Mature
								<div class="smaller">
									<p>Has default documentation generated from the code which has extra comments and descriptions, all instruction manuals and tutorials are include in the automatically generated documentation.</p>
								</div>													
							</li>
						</ul>
					</section>
				</section>
				
				<section id="Database">
					<section data-markdown>
						## Database (KPIs)
						* Percentage of tables with primary keys.
						* Number of orphaned tables. (Lower better)
					</section>
					<section>
						<h2> Database (Maturity Levels) </h2>
						<ul>
							<li>
								Starting
								<div class="smaller">
									<p>
										Agreement that at least 3rd normal form should be used for most new database tables.
										Non 3rd normal form should only be used if there is a very good performance reasons.
									</p>
								</div>
							</li>
							<li>
								Intermediate
								<div class="smaller">
									<p>
										All tables have primary keys, and appropriate foreign keys.
										Primary keys that use sequences have appropriate triggers.
									</p>
								</div>
							</li>
							<li>
								Mature
								<div class="smaller">
									<p>
										The database has been refactored to be normalised with primary keys, foreign keys and appropriate indexes.
										BCNF (Boyce-Codd Normal Form) across the board.
									</p>
								</div>
							</li>
						</ul>
					</section>
				</section>

				<section id="Microservices">
					<section data-markdown>
								## What and why of Microservices
								* A way of componentization software.
								* Makes services deployable independently of other services.
								* Forces explicit service side interfaces.
								* Gain more reuse through independent services.
					</section>
					<section data-markdown>
						## Microservices (KPIs)
						* Percentage of the application services that can be deployed independently.
						* The amount of reuse we can get.
						* How much of the system we can deploy using Continious Deployment rather than manual intervention.
					</section>
					<section>
						<h2> Microservices (Maturity Levels) </h2>
						<ul>
							<li>
								Starting
								<div class="smaller">
									<p>
										Virtualization of the server parts of the application.
									</p>
									<p>
										Logging is local to the service.
									</p>
								</div>
							</li>
							<li>
								Intermediate
								<div class="smaller">
									<p>
										Some of the services can deployed on the cloud without a full server.
									</p>
									<p>
										Some Application performance managment (APM) is centralized.
									</p>
								</div>
							</li>
							<li>
								Mature
								<div class="smaller">
									<p>
										The services can be deployed in containers.
									</p>
									<p>
										All Application performance managment (APM) is centralized.
									</p>
								</div>
							</li>
						</ul>
					</section>
				</section>
				<section id="Tooling">
					<a href="./Tooling.html?transition=concave#">Tooling</a>
				</section>
			</section>
		</div>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
