<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/hsgsky.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">
		<link rel="stylesheet" href="css/extra.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

            <h6>Software Development Principles</h6>
            <h6>Tooling</h6>
			<div class="slides">								
				<section class="Areas to work on">
					<secion>
						<h2>Areas to work on</h2>
						<ul>
							<li><a href="?transition=none#/CodeQualityTooling">Code quality</a></li>
							<li><a href="?transition=fade#/AutoUnitTestsTooling">Automated unit test coverage</a></li>						
							<li><a href="?transition=slide#/AutoDocTooling">Automatic documentation</a></li>
							<li><a href="?transition=convex#/RepeatableBuildTooling">Repeatable builds</a></li>
							<li><a href="?transition=concave#/DatabaseTooling">Database</a></li>
						</ul>
					</secion>
					
				</section>
                <section id="CodeQualityTooling" data-markdown>
                    ### Code Quality Tools
                    * typescript npm lint
                    * C# dotnet compiler
                    * C++ 
                </section>
				<section id="AutoUnitTestsTooling" data-markdown>
                    ### Automated unit test Tools
                    * C# 
                    Unit tests: Xunit, Nunit
                    Coverage: 
                        OpenCover / AxoCover Windows OpenCover also requires pdbs therefore debug build.
                        Need to look for dotnet core.
                        Possibly coverlet https://github.com/tonerdo/coverlet/?WT.mc_id=-blog-scottha.
                    * C++
                        Unit tests: Google test.
                        Coverage:                           
                    * Typescript
                        Unit tests: jasmine.
                        Coverage: Instanbul
                </section>
                <section id="AutoDocTooling" data-markdown>
                    ### Automated documentation
                    * C#, C, C++, Java:
                        Doxygen appears to be able to do C#, Java, C, C++ howvever, it does not have support for Typescript or java script. It can combine static documentation with the automatically generated documentation.
                    * Typescript:
                        Possibly TypeDoc or tsdoc
                </section>
				<section id="RepeatableBuildTooling" data-markdown>
                    ### Repeatable builds
                    * C#
                        Already there with Jenkins and Teamcity
                    * C++
                        Geoff's new installer
                    * Typescript:
                        Already there with GitLab
                </section>
                <section id="DatabaseTooling" data-markdown>
                    ### Database tooling
                    * Sql Developer 
                    * DB Visualizer
				</section>
			</section>
		</div>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
